                        Weather App
                 ========================
                 1. created the project -> npx create-react-app weatherapp
                 2. instal bootstrap
                 3. UI design
                 4.go to https://home.openweathermap.org/ site for api get the key and assign to a variable api_key
                 5.
                 / if(data.weather[0].icon === '01d' || data.weather[0].icon === '01n'){
      //   setWicon(clear_icon)
      // }
      // else if(data.weather[0].icon === '02d' || data.weather[0].icon === '02n'){
      //   setWicon(cloud_icon)
      // }
      // else if(data.weather[0].icon === '03d' || data.weather[0].icon === '03n'){
      //   setWicon(drizzle_icon)
      // }
      // else if(data.weather[0].icon === '04d' || data.weather[0].icon === '04n'){
      //   setWicon(drizzle_icon)
      // }
      // else if(data.weather[0].icon === '09d' || data.weather[0].icon === '09n'){
      //   setWicon(rain_icon)
      // }
      // else if(data.weather[0].icon === '10d' || data.weather[0].icon === '10n'){
      //   setWicon(rain_icon)
      // }
      // else if(data.weather[0].icon === '13d' || data.weather[0].icon === '13n'){

      //   setWicon(search_icon)
      // }
      // else{
      //   search_icon(clear_icon)
      // }


        
      }
      
      else{

        alert('data not found');
        
      }
      


